<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=23:A3:82:25:DC:B8:0B:84:47:73:77:B4:9C:79:FD:0F:12:EE:24:61%3Bcom.example.limhj.fuesed1

    You can also add your credentials to an existing key, using this line:
    23:A3:82:25:DC:B8:0B:84:47:73:77:B4:9C:79:FD:0F:12:EE:24:61;com.example.limhj.fuesed1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAJGeQxYgGNZDG2Ow03XKteTqiGite2bVc</string>
</resources>
