<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- NO TITLE BAR / 170406 -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <!-- TRANSPARENT ACTION BAR / 170406 -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!-- FROM http://stackoverflow.com/questions/29069070/completely-transparent-status-bar-and-navigation-bar-on-lollipop -->

    </style>
</resources>
