<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StatsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="통계"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:weightSum="1"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="최근 라이딩 시간 : "
                android:textSize="13sp"
                android:layout_weight="0.22" />
            <TextView
                android:id="@+id/stats_recent_time"
                android:layout_width="200dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="최근 라이딩 거리 : "
                android:textSize="13sp"
                android:layout_weight="0.29" />
            <TextView
                android:id="@+id/stats_recent_distance"
                android:layout_width="200dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="최근 라이딩 속도 : "
                android:textSize="13sp"
                android:layout_weight="0.29" />
            <TextView
                android:id="@+id/stats_recent_avg_speed"
                android:layout_width="200dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="최근 포인트 : "
                android:textSize="13sp"
                android:layout_weight="0.24" />
            <TextView
                android:id="@+id/stats_recent_point"
                android:layout_width="200dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:weightSum="1"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="합계 라이딩 시간 : "
                android:textSize="13sp"
                android:layout_weight="0.22" />
            <TextView
                android:id="@+id/stats_total_time"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="합계 라이딩 거리 : "
                android:textSize="13sp"
                android:layout_weight="0.29" />
            <TextView
                android:id="@+id/stats_total_distance"
                android:layout_width="200dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="합계 포인트 : "
                android:textSize="13sp"
                android:layout_weight="0.24" />
            <TextView
                android:id="@+id/stats_total_point"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
